/* PC */
@media screen and (min-width: 992px) {
    .mobile-header {
        display: none;
    }

    .show-on-mobile {
        display: none;
    }
}

/* Tablet & Mobile */
@media screen and (max-width: 991.98px) {
    .nav ul {
        display: none;
    }

    .header .body {
        position: relative;
    }

    .header .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
    }

    .toggle-menu svg {
        width: 24px;
        color: #171100;
    }

    .menu-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s ease;
    }

    .menu-drawer {
        position: fixed;
        inset: 0 40% 0 0;
        background: #fff;
        z-index: 2;
        padding: 60px;
        transform: translateX(-100%);
        transition: 0.5s ease;
    }

    .menu-drawer ul {
        margin-top: 32px;
    }

    .menu-drawer ul a {
        display: block;
        padding: 14px 0;
        color: #5f5b53;
        font-size: 1.6rem;
        font-weight: 500;
    }

    .menu-checkbox:checked ~ .menu-overlay {
        opacity: 1;
        visibility: visible;
    }

    .menu-checkbox:checked ~ .menu-drawer {
        transform: translateX(0);
    }

    .separate {
        border-top: 1.5px solid #ebebeb;
    }

    .hero .media-block {
        display: none;
    }

    .hero .content-block {
        width: 84%;
    }

    .heading.lv1 {
        text-align: center;
    }

    .hero .desc {
        text-align: center;
    }

    .hero .cta-group {
        justify-content: space-between;
    }

    .popular .course-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .features .images .lower ~ img {
        display: none;
    }

    .features .body {
        justify-content: flex-start;
        column-gap: 50px;
    }

    .features .content {
        width: 100%;
    }

    .features .content .desc {
        width: 392px;
    }

    .features-2nd .images img {
        width: 100%;
    }

    .footer .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 80px;
    }

    .footer .row .column {
        width: 100%;
    }

    .footer .row .column:first-child {
        width: 100%;
    }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
    .show-on-mobile {
        display: none;
    }
}

/* Mobile */
@media screen and (max-width: 767.98px) {
    .menu-drawer {
        inset: 0 25% 0 0;
        padding: 40px;
    }

    .header .sign-up-btn {
        display: none;
    }
}

/* Small Mobile */
@media screen and (max-width: 575.98px) {
}
